{
  "rewrites": [
    {
      "source": "/",
      "destination": "/projects.html"
    },
    {
      "source": "/accessride",
      "destination": "/projects/accessride/index.html"
    },
    {
      "source": "/accessride/",
      "destination": "/projects/accessride/index.html"
    },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}